# bacteria_analysis

./: ReadMe.md  pom.xml
src/main/java/com/bacteriaanalysis/: BacteriaAnalysisApplication.java
src/main/java/com/bacteriaanalysis/controller/: BacteriaController.java
src/main/java/com/bacteriaanalysis/dao/: BacteriaDao.java  BacteriaDimSampleDao.java  BacteriaFactSampleDao.java
src/main/java/com/bacteriaanalysis/entity/: DimSample.java  FactSample.java
src/main/java/com/bacteriaanalysis/exception/: InvalidBacteriaException.java
src/main/java/com/bacteriaanalysis/model/: BacteriaInput.java  BacteriaSample.java  BacteriaValue.java
src/main/java/com/bacteriaanalysis/service/: BacteriaService.java
src/main/resources/: application.properties
